# zhaogongyi-ssm-mvn

./: .gitignore  dadasd  pom.xml
src/main/java/com/zhaogongyi/commons/debug/: ActionDebugInterceptor.java  LoginChecker.java
src/main/java/com/zhaogongyi/commons/enu/: HTTPMethod.java
src/main/java/com/zhaogongyi/commons/exception/: AssertHelper.java  ControllerException.java  DaoException.java  ErrorCodeException.java  ExceptionHandler.java  ServiceException.java
src/main/java/com/zhaogongyi/commons/filter/: AutoLoginFilter.java
src/main/java/com/zhaogongyi/commons/pager/: ListPage.java  PageHelper.java  Pager.java
src/main/java/com/zhaogongyi/commons/redis/: RedisUtil.java  TestRedis.java
src/main/java/com/zhaogongyi/controller/: TestController.java
src/main/java/com/zhaogongyi/controller/common/: BaseAction.java  PlaceAction.java  RegisterAction.java  UserCenterAction.java  WorkTypeAction.java
src/main/java/com/zhaogongyi/controller/qiuzhi/: ResumeAction.java
src/main/java/com/zhaogongyi/controller/zhaopin/: CommentAction.java  JobAction.java  ResumeCommentAction.java
src/main/java/com/zhaogongyi/dao/: AcctInfoMapper.java  CommentInfoMapper.java  CompanyInfoMapper.java  PlaceMapper.java  ResumeCommentInfoMapper.java  ResumeInfoMapper.java  WorkInfoMapper.java  WorkTypeMapper.java
src/main/java/com/zhaogongyi/dao/common/: BaseDaoTool.java  DaoUtil.java
src/main/java/com/zhaogongyi/dao/custom/: AcctInfoMapperCustom.java  ResumeInfoMapperCustom.java  WorkInfoMapperCustom.java
src/main/java/com/zhaogongyi/model/: AcctInfo.java  AcctInfoExample.java  CommentInfo.java  CommentInfoExample.java  CompanyInfo.java  CompanyInfoExample.java  Place.java  PlaceExample.java  ResumeCommentInfo.java  ResumeCommentInfoExample.java  ResumeInfo.java  ResumeInfoExample.java  UserInfo.java  WorkInfo.java  WorkInfoExample.java  WorkType.java  WorkTypeExample.java
src/main/java/com/zhaogongyi/model/vo/: AdminQueryCond.java  ChgPwdVO.java  CommentInfoVO.java  QueryCond.java  ResumeCommentInfoVO.java  WorkTypeCountVO.java
src/main/java/com/zhaogongyi/service/common/: AcctInfoService.java  CommentService.java  PlaceService.java  RegisterService.java  ResumeCommentService.java  WorkTypeService.java
src/main/java/com/zhaogongyi/service/qiuzhi/: ResumeService.java
src/main/java/com/zhaogongyi/service/zhaopin/: CompanyService.java  JobService.java
src/main/java/com/zhaogongyi/timertask/: TimerTasks.java
src/main/java/com/zhaogongyi/util/: AppConstants.java  Base64ImageUtil.java  BeanUtilTool.java  CommonUtil.java  ConsolePrinter.java  Constants.java  DateUtil.java  EnumHelper.java  HttpHelper.java  JsonHelper.java  LocationUtil.java  MD5Util.java  NumberUtil.java  PropertiesReader.java  RandomUtil.java  RestCallHelper.java  ScriptHelper.java  SqlCreatorTool.java  StringSimpleHelper.java  UploadHelper.java  XMLReader.java
src/main/java/com/zhaogongyi/util/md5/: MD5Util.java
src/main/java/com/zhaogongyi/util/testtool/: DBConnectTester.java
src/main/java/com/zhaogongyi/zzztest/: SpringTestApp.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml
src/main/resources/mappers/: AcctInfoMapper.xml  CommentInfoMapper.xml  CompanyInfoMapper.xml  PlaceMapper.xml  ResumeCommentInfoMapper.xml  ResumeInfoMapper.xml  WorkInfoMapper.xml  WorkTypeMapper.xml
src/main/resources/mappers/custom/: AcctInfoMapperCustom.xml  ResumeInfoMapperCustom.xml  WorkInfoMapperCustom.xml
src/main/webapp/: home.jsp  home_originalbak.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404ErrPg.jsp  webappCommonErrPg.jsp
src/main/webapp/WEB-INF/jsp/admincenter/: adminCenter.jsp  adminCompanyInfoView.jsp  adminCompanyList.jsp  adminFrame.jsp  adminJobList.jsp  adminQryCompanyHeader.jsp  adminQryJobHeader.jsp  adminQryResumeHeader.jsp  adminResumeList.jsp
src/main/webapp/WEB-INF/jsp/module-qiuzhi/: homeStaticQiuzhi.jsp  resumeDetail.jsp  resumeList.jsp
src/main/webapp/WEB-INF/jsp/module-zhaopin/: homeStaticZhaopin.jsp  jobDetail.jsp  jobList.jsp
src/main/webapp/WEB-INF/jsp/register/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/usercenter/: chgAcctEmail.jsp  chgPwd.jsp  userCenter.jsp  userFrame.jsp
src/main/webapp/WEB-INF/jsp/usercenter/qiuzhi/: myResumeAdd.jsp  myResumeEdit.jsp  myResumeList.jsp  myResumeView.jsp
src/main/webapp/WEB-INF/jsp/usercenter/zhaopin/: companyInfoAdd.jsp  companyInfoEdit.jsp  companyInfoView.jsp  issueJobAdd.jsp  issueJobEdit.jsp  issueJobView.jsp  myJobList.jsp
src/main/webapp/commons/js/: prompt.js  util.js
src/main/webapp/commons/js/My97DatePicker/lang/: vssver2.scc
src/main/webapp/commons/js/My97DatePicker/skin/: vssver2.scc
src/main/webapp/commons/js/My97DatePicker/skin/default/: vssver2.scc
src/main/webapp/commons/js/My97DatePicker/skin/whyGreen/: vssver2.scc
src/main/webapp/commons/jsp/: changeCity.jsp  regProtocol.jsp
src/main/webapp/commons/jsp/css/: 0903main.css  home.css  homestatic.css  main.css
src/main/webapp/commons/jsp/error/: fail.jsp  failhome.jsp  timeout.jsp
src/main/webapp/commons/jsp/header/: header.jsp  statusRecorder.jsp
src/main/webapp/commons/jsp/include/: aboutus.jsp  common.jsp  flink.jsp  placeSelect.jsp  qryPlace.jsp  workType.jsp
src/main/webapp/commons/jsp/pager/: pager.jsp  simplePager.jsp
src/main/webapp/commons/jsp/success/: success.jsp  successhome.jsp
