log4j.rootLogger=debug,stderr,A1,A2,A3,mybatis_debug
#log4j.rootLogger=debug,A1,A2,A3

#Console
log4j.appender.mybatis_debug=org.apache.log4j.ConsoleAppender
log4j.appender.mybatis_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis_debug.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG 
#如果不想打印spring的DEBUG输出请把第一行的DEBUG改为INFO

### 输出到控制台 ###
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %d [%-5p] %l - %m%n
log4j.appender.stderr.Threshold = warn

###### info 级别 #####
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.home}/zhaogongyi_logs/info/zhaogongyi_log.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.A1.Threshold = info

###### warn 级别 #####
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = ${catalina.home}/zhaogongyi_logs/warn/zhaogongyi_log.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d [%-5p] %l - %m%n
log4j.appender.A2.Threshold = warn

###### error 级别 #####
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=${catalina.home}/zhaogongyi_logs/error/zhaogongyi_log.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d [%-5p] %l - %m%n
log4j.appender.A3.Threshold = error




######################## 
# SMTP Appender 
####################### 
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
#log4j.appender.MAIL.Threshold=FATAL 
#log4j.appender.MAIL.BufferSize=10 
#log4j.appender.MAIL.From=chenyl@yeqiangwei.com
#log4j.appender.MAIL.SMTPHost=mail.hollycrm.com 
#log4j.appender.MAIL.Subject=Log4J Message 
#log4j.appender.MAIL.To=chenyl@yeqiangwei.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
#log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


#日志规划:
#
#
#